# JulianDate

./: PRIVACY.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: JulianActivity.java
app/src/main/java/com/google/wear/whereami/complication/: JulianComplicationDataSourceService.java  JulianTimeDependentText.java  WhereAmIComplicationProviderService.kt
app/src/main/java/homa/rano/juliandate/complication/: JulianComplicationDataSourceService.java  JulianComplicationText.java
app/src/main/res/layout/: julian_activity.xml
