plugins {
    id("com.android.application")
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "homa.rano.juliandate"
        minSdk 26
        targetSdk 30

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-wearable:18.0.0"
    implementation "androidx.wear:wear:1.2.0"
    implementation "androidx.wear.watchface:watchface-complications-data:1.1.1"
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.1.1"
}
